apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  labels:
    app: mst-driver-container
  name: mst-driver-container
  namespace: mst-driver
spec: {}
---
apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  labels:
    app: mst-driver-build
  name: mst-driver-build
  namespace: mst-driver
spec:
  nodeSelector:
    node-role.kubernetes.io/worker: ""
  runPolicy: "Serial"
  triggers:
    - type: "ConfigChange"
    - type: "ImageChange"
  source:
    dockerfile: |
      ARG DTK
      FROM ${DTK} as builder

      ARG KVER

      WORKDIR /build/

      RUN curl -LS 'https://www.mellanox.com/downloads/MFT/mft-4.29.0-131-x86_64-rpm.tgz' -o /build/mft-4.29.0-131-x86_64-rpm.tgz

      RUN tar -xzf mft-4.29.0-131-x86_64-rpm.tgz

      WORKDIR /build/mft-4.29.0-131-x86_64-rpm

      RUN /build/mft-4.29.0-131-x86_64-rpm/install.sh

      RUN find /lib/modules/${KVER}/ -name "mst*.ko*"

      FROM registry.redhat.io/ubi9/ubi-minimal

      ARG KVER

      # Required for installing `modprobe`
      RUN microdnf -y install kmod

      COPY --from=builder /lib/modules/${KVER}/extra/kernel-mft/mst_pci.ko /lib/modules/${KVER}/
      COPY --from=builder /lib/modules/${KVER}/extra/kernel-mft/mst_pciconf.ko /lib/modules/${KVER}/

      RUN depmod ${KVER}
  strategy:
    dockerStrategy:
      buildArgs:
        - name: KMODVER
          value: DEMO
          # $ oc adm release info quay.io/openshift-release-dev/ocp-release:<cluster version>-x86_64 --image-for=driver-toolkit
        - name: DTK
          value: DTK_IMAGE
        - name: KVER
          value: KERNEL_VERSION
  output:
    to:
      kind: ImageStreamTag
      name: mst-driver-container:demo
